# DevOps-Project

devops2/: README.md  pom.xml
devops2/src/main/java/com/example/: App.java
devops2/src/test/java/com/example/: AppTest.java
